<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'This field must be accepted.',
    'accepted_if'          => 'This field must be accepted when :other is :value.',
    'active_url'           => 'This is not a valid URL.',
    'after'                => 'The date must be after :date.',
    'after_or_equal'       => 'The date must be after or equal to :date.',
    'alpha'                => 'This field may only contain letters.',
    'alpha_dash'           => 'This field may only contain letters, numbers, dashes, and underscores.',
    'alpha_num'            => 'This field may only contain letters and numbers.',
    'array'                => 'This field must be an array.',
    'before'               => 'The date must be before :date.',
    'before_or_equal'      => 'The date must be before or equal to :date.',
    'between'              => [
        'array'   => 'The array must have between :min and :max items.',
        'file'    => 'The file must be between :min and :max kilobytes.',
        'numeric' => 'The value must be between :min and :max.',
        'string'  => 'The text must be between :min and :max characters.',
    ],
    'boolean'              => 'This field must be true or false.',
    'confirmed'            => 'The confirmation does not match.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'This is not a valid date.',
    'date_equals'          => 'The date must be equal to :date.',
    'date_format'          => 'The date does not match the format :format.',
    'declined'             => 'This value must be declined.',
    'declined_if'          => 'This value must be declined when :other is :value.',
    'different'            => 'This value must be different from :other.',
    'digits'               => 'This field must be :digits digits.',
    'digits_between'       => 'This field must be between :min and :max digits.',
    'dimensions'           => 'The image dimensions are invalid.',
    'distinct'             => 'This field has a duplicate value.',
    'email'                => 'This field must be a valid email address.',
    'ends_with'            => 'This field must end with one of the following: :values',
    'enum'                 => 'The selected field is invalid.',
    'exists'               => 'The selected field is invalid.',
    'file'                 => 'This field must be a file.',
    'filled'               => 'This field must have a value.',
    'gt'                   => [
        'array'   => 'The array must have more than :value items.',
        'file'    => 'The file must be greater than :value kilobytes.',
        'numeric' => 'The value must be greater than :value.',
        'string'  => 'The text must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The array must have at least :value items.',
        'file'    => 'The file must be greater than or equal :value kilobytes.',
        'numeric' => 'The value must be greater than or equal :value.',
        'string'  => 'The text must be at least :value characters.',
    ],
    'image'                => 'This field must be an image.',
    'in'                   => 'This field is invalid.',
    'in_array'             => 'This field does not exist in :other.',
    'integer'              => 'This field must be an integer.',
    'ip'                   => 'This field must be a valid IP address.',
    'ipv4'                 => 'This field must be a valid IPv4 address.',
    'ipv6'                 => 'This field must be a valid IPv6 address.',
    'json'                 => 'This field must be a valid JSON document.',
    'lt'                   => [
        'array'   => 'The array must have less than :value items.',
        'file'    => 'The file must be less than :value kilobytes.',
        'numeric' => 'The value must be less than :value.',
        'string'  => 'The text must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The array must not have more than :value items.',
        'file'    => 'The file must be less than or equal :value kilobytes.',
        'numeric' => 'The value must be less than or equal :value.',
        'string'  => 'The text must not be greater than :value characters.',
    ],
    'mac_address'          => 'The value must be a valid MAC address.',
    'max'                  => [
        'array'   => 'The array may not have more than :max items.',
        'file'    => 'The file may not be greater than :max kilobytes.',
        'numeric' => 'The value may not be greater than :max.',
        'string'  => 'The text may not be greater than :max characters.',
    ],
    'mimes'                => 'The file must be of type: :values.',
    'mimetypes'            => 'The file must be of type: :values.',
    'min'                  => [
        'array'   => 'The array must have at least :min items.',
        'file'    => 'The file must be at least :min kilobytes.',
        'numeric' => 'The value must be at least :min.',
        'string'  => 'The text must be at least :min characters.',
    ],
    'multiple_of'          => 'The value must be a multiple of :value',
    'not_in'               => 'The selected field is invalid.',
    'not_regex'            => 'The field format is invalid.',
    'numeric'              => 'This field must be a number.',
    'password'             => 'The password is incorrect',
    'present'              => 'This field must be present.',
    'prohibited'           => 'This field is prohibited',
    'prohibited_if'        => 'This field is prohibited when :other is :value.',
    'prohibited_unless'    => 'This field is prohibited unless :other is one of :values.',
    'prohibits'            => 'This field prohibits :other from being present.',
    'regex'                => 'The field format is invalid.',
    'required'             => 'This field is required.',
    'required_array_keys'  => 'This field must contain entries for : :values.',
    'required_if'          => 'This field is required when :other is :value.',
    'required_unless'      => 'This field is required unless :other is :values.',
    'required_with'        => 'This field is required when :values is present.',
    'required_with_all'    => 'This field is required when :values are present.',
    'required_without'     => 'This field is required when :values is not present.',
    'required_without_all' => 'This field is required when none of :values are present.',
    'same'                 => 'This field must match :other.',
    'size'                 => [
        'array'   => 'The array must contain :size items.',
        'file'    => 'The file must be :size kilobytes.',
        'numeric' => 'The value must be :size.',
        'string'  => 'The text must be :size characters.',
    ],
    'starts_with'          => 'This field must start with one of the following: :values',
    'string'               => 'This field must be a string.',
    'timezone'             => 'This field must be a valid timezone.',
    'unique'               => 'The value has already been taken.',
    'uploaded'             => 'The file could not be uploaded.',
    'url'                  => 'The URL format is invalid.',
    'uuid'                 => 'This field must be a valid UUID',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
